<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador básico</title>
    <script src="js/app.js"></script>
</head>
<body>
    Archivo (outbox.json): <input type="file" onchange="App.cargarArchivo(this)"> <span id="proceso"></span> <br>
    Buscar palabras: <input type="text" id="campoTexto" name="name"/> <input onclick="App.buscar()" type="submit" value="Buscar" /> <span id="proceso2"></span>
    <hr>
    <div id="div"></div>
</body>
</html>